precision    recall  f1-score   support

           3      0.768     0.724     0.745      1661
           7      0.812     0.756     0.783       702
           1      0.832     0.857     0.844      1617
           2      0.868     0.958     0.911      1156
           5      0.851     0.811     0.830      1668
           4      0.664     0.728     0.694       835
           8      0.678     0.653     0.665       216
           6      0.774     0.626     0.692       257

   micro avg      0.803     0.800     0.801      8112
   macro avg      0.781     0.764     0.771      8112
weighted avg      0.803     0.800     0.800      8112

Feature Name                   | Weight    
---------------------------------------------
('word.lower():clinton', '1')  | 5.6587
('-1:word.lower():v', '3')     | 5.6569
('+1:word.lower():1996-08-26', '5') | 5.5352
('word[-3:]:day', '0')         | 5.4852
('word.istitle()', '0')        | -5.4626
('-1:word.lower():wisc', '6')  | 5.4225
('-1:word.lower():colo', '6')  | 5.4210
('postag:3', '7')              | 5.2905
('word.lower():minister', '0') | 5.2332
('+1:word.lower():1996-08-27', '5') | 5.2129

